# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

on post-fs

    write /proc/bootprof "post-fs: on meta modem start"

    # Modem related device nodes
    mkdir /data/nvram/md  0770 root nvram

    # Added by jinming.xiang for customizated param (raw)
    symlink /custpack/raw /data/nvram/md/CONFIG

    insmod /system/lib/modules/ccci_plat.ko
    insmod /system/lib/modules/ccci.ko
#   chown ccci ccci /sys/class/BOOT/BOOT/boot/md
    chown ccci ccci /sys/kernel/ccci/boot
	
service ccci_fsd /system/bin/ccci_fsd 0
    user ccci
    group  nvram ccci system
#    class core
    oneshot


service ccci_mdinit /system/bin/ccci_mdinit 0
    user system
    group ccci system
#   class core
    oneshot

