ui_print("Preparing installation");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
set_perm(0, 0, 0777, "/tmp/busybox");
ui_print("Flashing Phoenix v2!");
mount("ext4", "EMMC", "/dev/block/mmcblk0p7", "/system");
package_extract_dir("system", "/system");
run_program("/tmp/flash_kernel.sh");
ui_print("Cleaning up");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
delete("/tmp/busybox");
unmount("/system");
ui_print("Done!");
