on property:ro.build.type=eng
    write /proc/sys/fs/suid_dumpable 2    
    write /proc/sys/kernel/core_pattern "|/system/bin/aee_core_forwarder /data/core/ %p %s UID=%u GID=%g"

on property:persist.aee.core.dump=enable
    write /proc/sys/fs/suid_dumpable 2    
    write /proc/sys/kernel/core_pattern "|/system/bin/aee_core_forwarder /data/core/ %p %s UID=%u GID=%g"

on init
    setprop ro.aee.build.info mtk
    write /proc/self/coredump_filter 39

service aee_resmon /system/bin/aee_resmon -f /system/etc/resmon.conf
  class main
	disabled
	
# aee_resmon are controlled by the ro.build.type system property
on property:ro.build.type=eng
    start aee_resmon

on property:ro.build.type=user
    stop aee_resmon
